# bounswe2016group12

./: .gitignore  12.pod  README.md  XMLParserEzgi.java  aaa.txt  index.html  params.json  test_plan.txt
352/: Ahmet_Tekden_readme.txt  Utkan_Gezer_readme.txt
352/WEB_APP/: pom.xml
352/WEB_APP/doxygen/html/: classcom_1_1ahmet_1_1_my_servlet-members.html  classcom_1_1ahmet_1_1_my_servlet.html  classmain_1_1java_1_1com_1_1ezgi_1_1_ezgis_servlet.html  classmain_1_1java_1_1com_1_1ezgi_1_1_my_x_m_l_parser-members.html  classmain_1_1java_1_1com_1_1ezgi_1_1_my_x_m_l_parser.html  dir_23faaf0c5c81a0660a411c4a306acbb5.html  dir_41332e6094f1923817107b4c16f942c5.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_74134d07d1b4c2a706b58f07626d87a7.html  dir_de50cf80a545a3db63c2283cadeaa04f.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  files.html  functions_func.html  hierarchy.html  namespacemain_1_1java_1_1com_1_1ezgi.html  namespaces.html
352/WEB_APP/doxygen/html/search/: all_2.js  all_3.js  files_0.js  namespaces_0.js
352/WEB_APP/doxygen/latex/: _ezgis_servlet_8java.tex  _my_x_m_l_parser_8java.tex  classcom_1_1ahmet_1_1_my_servlet.tex  classmain_1_1java_1_1com_1_1ezgi_1_1_ezgis_servlet.eps  classmain_1_1java_1_1com_1_1ezgi_1_1_ezgis_servlet.tex  classmain_1_1java_1_1com_1_1ezgi_1_1_my_x_m_l_parser.tex  dir_41332e6094f1923817107b4c16f942c5.tex  dir_97debbc39e3b917fca663601bb2b0709.tex  dir_efa92380cced29a084ea12f32f1d1e93.tex  dir_feab12d2a327fdbfd686b22aa6ca77a5.tex  hierarchy.tex  namespacemain.tex  namespacemain_1_1java_1_1com.tex  namespaces.tex
352/WEB_APP/src/main/java/com/ahmet/: MyServlet.java
352/WEB_APP/src/main/java/com/ezgi/: MyXMLParser.java
352/WEB_APP/src/main/java/com/irem/: Data.java  Irem.java
352/WEB_APP/src/test/java/com/ezgi/: EzgisServletTest  MyXMLParserTest.java
352/WEB_APP/src/test/java/com/irem/: DataTest.java
352/WEB_APP/web/: index.jsp
352/WEB_APP/web/WEB-INF/: web.xml
ANDROID/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
WEB-BACKEND/Meanco/: db.sqlite3  manage.py  sparqlqueries.txt
WEB_APP/: Doxyfile  pom.xml
WEB_APP/Ahmet/: pom.xml
WEB_APP/doxygen/: doxygen_log.txt
WEB_APP/html/: dir_ac912c38d0022a0afca600c84ec6d6e6.html  dir_f78c4cfafbc9869845ef5deb633241e4.html
WEB_APP/latex/: dir_275089585c7fc1b5fd5d7d42c69cb1da.tex  dir_2cca2ed132c1ce38e08a0096c93c90fb.tex  dir_66e66833363659eac77faf57a425a768.tex  dir_74134d07d1b4c2a706b58f07626d87a7.tex  dir_ac912c38d0022a0afca600c84ec6d6e6.tex  hierarchy.tex  refman.tex
WEB_APP/web/: index.jsp
WIKI/: test_plan.txt
docs/html/: annotated.html  (+132 more)
docs/latex/: annotated.tex  (+114 more)
maven_mod/: pom.xml
web/: index.jsp
(+500 files in other folders)
