<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/username_linearlayout"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skudgf"
                android:id="@+id/comment_item"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="2dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skudgf"
                android:id="@+id/username_item"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textStyle="normal|bold" />


        </LinearLayout>


        <ImageButton
            app:srcCompat="@drawable/upvote_icon"
            android:id="@+id/upvote_button"

            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />


        <ImageButton
            app:srcCompat="@drawable/downvote_icon"
            android:id="@+id/downvote_button"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

</RelativeLayout>