<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Topic name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" />

    </LinearLayout>

    <me.originqiu.library.EditTag
        android:id="@+id/edit_tag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:delete_mode_bg="@color/colorAccent"
        app:input_layout="@layout/view_simple_input_tag"
        app:tag_layout="@layout/view_simple_tag"
        />

</LinearLayout>